# pinventory

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  PersonalData.json  Pinventory.slnx  README.md  t
src/Pinventory.Api/: Pinventory.Api.csproj  Pinventory.Api.http  Program.cs
src/Pinventory.Api/Migrations/: 20250924204650_Initial.Designer.cs  20250924204650_Initial.cs  UserDbContextModelSnapshot.cs
src/Pinventory.Api/Properties/: launchSettings.json
src/Pinventory.ApiDefaults/: Extensions.cs  OpenApi.cs  Pinventory.ApiDefaults.csproj
src/Pinventory.ApiDefaults/Authorization/: AuthPolicy.cs  OwnerMatchesUserAuthorizationHandler.cs
src/Pinventory.AppHost/: AppHost.cs  Pinventory.AppHost.csproj
src/Pinventory.AppHost/Properties/: launchSettings.json
src/Pinventory.DataSync.Worker/: Pinventory.DataSync.Worker.csproj  Program.cs  Worker.cs
src/Pinventory.Google/: Extensions.cs  GoogleAuthOptions.cs  GoogleConfiguration.cs  GoogleScopes.cs  Pinventory.Google.csproj
src/Pinventory.Google/Configuration/: GoogleAuthOptions.cs  GoogleConfiguration.cs  GooglePlatformOptions.cs
src/Pinventory.Google/Token/: GoogleTokenEndpoint.cs  IGoogleTokenEndpoint.cs  TokenRequest.cs  TokenResponse.cs
src/Pinventory.Google/Tokens/: GoogleAccessToken.cs  GoogleToken.cs
src/Pinventory.Identity/: Errors.cs  Pinventory.Identity.csproj  User.cs  UserDbContext.cs
src/Pinventory.Identity.Tokens.Grpc/: Pinventory.Identity.Tokens.Grpc.csproj  Program.cs
src/Pinventory.Identity.Tokens.Grpc/Properties/: launchSettings.json
src/Pinventory.Identity.Tokens.Grpc/Protos/: greet.proto  tokens.proto
src/Pinventory.Identity.Tokens.Grpc/Services/: GreeterService.cs  TokenServiceGrpc.cs
src/Pinventory.Identity/Infrastructure/: UserDbContext.cs
src/Pinventory.Identity/Tokens/: GoogleAccessToken.cs  GoogleToken.cs  GoogleTokens.cs  TokenService.cs
src/Pinventory.MigrationService/: Pinventory.MigrationService.csproj  Program.cs  Worker.cs
src/Pinventory.MigrationService/Migrations/: 20251005183108_Initial.Designer.cs  20251005183108_Initial.cs  UserDbContextModelSnapshot.cs
src/Pinventory.MigrationService/Properties/: launchSettings.json
src/Pinventory.Pins.Api/: Pinventory.Pins.Api.csproj  Pinventory.Pins.Api.http  Program.cs  TagsCatalogEndpoints.cs
src/Pinventory.Pins.Api/Authorization/: OwnerMatchesUserAuthorizationHandler.cs
src/Pinventory.Pins.Api/Tags/: Endpoints.cs  OwnerMatchesUserAuthorizationHandler.cs  TagCatalogHandlers.cs  TagCatalogIdDto.cs  TagCatalogResponse.cs  TagsEndpointsExtensions.cs
src/Pinventory.Pins.Api/TagsCatalog/: TagsCatalogEndpoints.cs
src/Pinventory.Pins.Api/openapi/: Pinventory.Pins.Api.json
src/Pinventory.Pins.Application/: Errors.cs  Pinventory.Pins.Application.csproj
src/Pinventory.Pins.Application/Abstractions/: ApplicationHandler.cs
src/Pinventory.Pins.Application/Commands/: CommandsRecords.cs
src/Pinventory.Pins.Application/Import/: ImportHandler.cs  PinsImport.cs  StarredPlace.cs
src/Pinventory.Pins.Application/Importing/: ImportHandler.cs
src/Pinventory.Pins.Application/Tags/: TagCatalogHandler.cs
src/Pinventory.Pins.DataSync.Worker/: Pinventory.Pins.DataSync.Worker.csproj  Program.cs  Worker.cs
src/Pinventory.Pins.Import.Worker/: Errors.cs  GlobalUsings.cs  Pinventory.Pins.Import.Worker.csproj  Program.cs  Worker.cs
src/Pinventory.Pins.Import.Worker/DataPortability/: ApiTokens.cs  DataArchiveResult.cs  DataArchiveState.cs  DownloadService.cs  IImportService.cs  IImportServiceFactory.cs  ImportService.cs  ImportServiceFactory.cs  Period.cs
src/Pinventory.Pins.Import.Worker/Handlers/: ImportHandlers.cs
src/Pinventory.Pins.Import.Worker/Properties/: launchSettings.json
src/Pinventory.Pins.Infrastructure/: PinsDbContext.cs  Pinventory.Pins.Infrastructure.csproj
src/Pinventory.Pins.Infrastructure/Services/: ImportConcurrencyPolicy.cs  TagVerifier.cs
src/Pinventory.Pins.Tagging.Worker/: Pinventory.Pins.Tagging.Worker.csproj  Program.cs  Worker.cs
src/Pinventory.Pins.Tagging.Worker/Properties/: launchSettings.json
src/Pinventory.Pins.Taging.Worker/: Pinventory.Pins.Taging.Worker.csproj  Program.cs  Worker.cs
src/Pinventory.ServiceDefaults/: AuthenticationExtensions.cs  Extensions.cs  Pinventory.ServiceDefaults.csproj  PinventoryOptions.cs  WolverineExtensions.cs
src/Pinventory.Web/: Errors.cs  Pinventory.Web.csproj  PinventoryOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Pinventory.Web/ApiClients/: Extensions.cs  IdTokenHttpMessageHandler.cs  notifications.refitter  pins.refitter
src/Pinventory.Web/Authorization/: AdminAuthorizationService.cs  IAdminAuthorizationService.cs
src/Pinventory.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Pinventory.Web/Google/: Extensions.cs  GoogleAuthStateService.cs  GoogleDataPortabilityClient.cs  GoogleDataPortabilityConsentEndpointsExtensions.cs  GoogleUserService.cs  IGoogleAuthStateService.cs  IGoogleUserService.cs
src/Pinventory.Web/Identity/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Pinventory.Web/Migrations/: 20250928184901_Initial.Designer.cs  20250928184901_Initial.cs  (+1 more)
tests/: Directory.Build.props
tests/Pinventory.Identity.UnitTests/: Pinventory.Identity.UnitTests.csproj
tests/Pinventory.Pins.Api.IntegrationTests/: CreatePinEndpointTests.cs  PinsApiTestApplication.cs  Pinventory.Pins.Api.IntegrationTests.csproj  WebAppFactory.cs
tests/Pinventory.Pins.Application.UnitTests/: ImportHandlerTests.cs  Pinventory.Pins.Application.UnitTests.csproj  TagCatalogHandlerTests.cs
tests/Pinventory.Pins.Domain.UnitTests/: ImportJobTests.cs  ImportTests.cs  PinTests.cs  Pinventory.Pins.Domain.UnitTests.csproj  TagCatalogTests.cs
tests/Pinventory.Pins.UnitTests/: PinTests.cs  Pinventory.Pins.UnitTests.csproj  SampleDomainTests.cs  TagCatalogTests.cs
tests/Pinventory.Testing/: Pinventory.Testing.csproj  PostgresContainerFixture.cs
(+277 files in other folders)
