<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="README.md" />
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/Solution Items/doc/">
    <File Path="doc\pins-ubiquitous-language.md" />
    <File Path="doc\pins-invariants.md" />
  </Folder>
  <Folder Name="/Solution Items/github/">
    <File Path=".github\workflows\dotnet.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Pinventory.Web/Pinventory.Web.csproj" />
  </Folder>
  <Folder Name="/src/identity/">
    <Project Path="src\Pinventory.Identity.Tokens.Grpc\Pinventory.Identity.Tokens.Grpc.csproj" />
    <Project Path="src\Pinventory.Identity\Pinventory.Identity.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/notifications/">
    <Project Path="src\Pinventory.Notifications.Api\Pinventory.Notifications.Api.csproj" />
    <Project Path="src\Pinventory.Notifications\Pinventory.Notifications.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/pins/">
    <Project Path="src\Pinventory.Pins.Api\Pinventory.Pins.Api.csproj" />
    <Project Path="src\Pinventory.Pins.Import.Worker\Pinventory.Pins.Import.Worker.csproj" />
    <Project Path="src\Pinventory.Pins.Tagging.Worker\Pinventory.Pins.Tagging.Worker.csproj" />
  </Folder>
  <Folder Name="/src/pins/libs/">
    <Project Path="src\Pinventory.Pins.Application\Pinventory.Pins.Application.csproj" Type="Classic C#" />
    <Project Path="src\Pinventory.Pins.Domain\Pinventory.Pins.Domain.csproj" />
    <Project Path="src\Pinventory.Pins.Infrastructure\Pinventory.Pins.Infrastructure.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/shared/">
    <Project Path="src\Pinventory.ApiDefaults\Pinventory.ApiDefaults.csproj" Type="C#" />
    <Project Path="src\Pinventory.Google\Pinventory.Google.csproj" Type="C#" />
    <Project Path="src\Pinventory.MigrationService\Pinventory.MigrationService.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Pinventory.Testing/Pinventory.Testing.csproj" />
    <File Path="tests\Directory.Build.props" />
  </Folder>
  <Folder Name="/tests/integration/">
    <Project Path="tests/Pinventory.Pins.Api.IntegrationTests/Pinventory.Pins.Api.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/unit/">
    <Project Path="tests/Pinventory.Identity.UnitTests/Pinventory.Identity.UnitTests.csproj" />
    <Project Path="tests/Pinventory.Pins.Application.UnitTests/Pinventory.Pins.Application.UnitTests.csproj"/>
    <Project Path="tests/Pinventory.Pins.Domain.UnitTests/Pinventory.Pins.Domain.UnitTests.csproj"/>
  </Folder>
  <Project Path="src/Pinventory.AppHost/Pinventory.AppHost.csproj" />
  <Project Path="src/Pinventory.ServiceDefaults/Pinventory.ServiceDefaults.csproj" />
</Solution>