<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="README.md" />
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/Solution Items/github/">
    <File Path=".github\workflows\dotnet.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Pinventory.Web/Pinventory.Web.csproj" />
  </Folder>
  <Folder Name="/src/identity/">
    <Project Path="src\Pinventory.Identity.Tokens.Grpc\Pinventory.Identity.Tokens.Grpc.csproj" />
    <Project Path="src\Pinventory.Identity\Pinventory.Identity.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/notifications/">
    <Project Path="src\Pinventory.Notifications.Api\Pinventory.Notifications.Api.csproj" />
  </Folder>
  <Folder Name="/src/pins/">
    <Project Path="src\Pinventory.Pins.Api\Pinventory.Pins.Api.csproj" />
    <Project Path="src\Pinventory.Pins.DataSync.Worker\Pinventory.Pins.DataSync.Worker.csproj" />
    <Project Path="src\Pinventory.Pins.Taging.Worker\Pinventory.Pins.Taging.Worker.csproj" />
    <Project Path="src\Pinventory.Pins\Pinventory.Pins.csproj" />
  </Folder>
  <Folder Name="/src/shared/">
    <Project Path="src\Pinventory.ApiDefaults\Pinventory.ApiDefaults.csproj" Type="C#" />
    <Project Path="src\Pinventory.Google\Pinventory.Google.csproj" Type="C#" />
    <Project Path="src\Pinventory.MigrationService\Pinventory.MigrationService.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Pinventory.Identity.UnitTests/Pinventory.Identity.UnitTests.csproj" />
    <Project Path="tests/Pinventory.Pins.Api.IntegrationTests/Pinventory.Pins.Api.IntegrationTests.csproj" />
    <Project Path="tests/Pinventory.Pins.UnitTests/Pinventory.Pins.UnitTests.csproj" />
    <Project Path="tests/Pinventory.Testing/Pinventory.Testing.csproj" />
    <File Path="tests\Directory.Build.props" />

  </Folder>
  <Project Path="src/Pinventory.AppHost/Pinventory.AppHost.csproj" />
  <Project Path="src/Pinventory.ServiceDefaults/Pinventory.ServiceDefaults.csproj" />
</Solution>