
[34msrc/Pinventory.ApiDefaults/Extensions.cs[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m4[0m:[38;2;248;248;242m [38;2;249;38;114musing[38;2;248;248;242m Microsoft.Extensions.DependencyInjection; [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[38;2;249;38;114musing[38;2;248;248;242m Microsoft.Extensions.Hosting;[0m
[38;2;249;38;114musing[38;2;248;248;242m Microsoft.IdentityModel.Tokens;[0m

[48;2;0;40;0;38;2;249;38;114musing[38;2;248;248;242m Pinventory.ServiceDefaults;[0m[48;2;0;40;0m[0K[0m
[48;2;0;40;0m[0K[0m
[38;2;102;217;239mnamespace[38;2;248;248;242m [38;2;166;226;46mPinventory.ApiDefaults[38;2;248;248;242m;[0m

[38;2;249;38;114mpublic[38;2;248;248;242m [38;2;249;38;114mstatic[38;2;248;248;242m [38;2;102;217;239mclass[38;2;248;248;242m [38;2;102;217;239mExtensions[0m

[34msrc/Pinventory.AppHost/AppHost.cs[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m4[0m:[38;2;248;248;242m [38;2;249;38;114musing[38;2;248;248;242m Scalar.Aspire; [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m

[38;2;166;226;46mIDistributedApplicationBuilder[38;2;248;248;242m [38;2;255;255;255mbuilder[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;255;255;255mDistributedApplication[38;2;248;248;242m.CreateBuilder([38;2;255;255;255margs[38;2;248;248;242m);[0m

[48;2;63;0;1mbuilder.AddProject<Projects.Pinventory_Tokens_Grpc>("pinventory-tokens-grpc");[0m[48;2;63;0;1m[0K[0m
[48;2;63;0;1m[0K[0m
[48;2;63;0;1mvar pgAdminPort = 5050;[0m[48;2;63;0;1m[0K[0m
[48;2;63;0;1m[0K[0m
[38;2;102;217;239mvar[38;2;248;248;242m [38;2;255;255;255mrabbitMq[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;255;255;255mbuilder[38;2;248;248;242m.AddRabbitMQ([38;2;230;219;116m"rabbit-mq"[38;2;248;248;242m)[0m
[38;2;248;248;242m    .WithManagementPlugin()[0m
[38;2;248;248;242m    .WithLifetime([38;2;255;255;255mContainerLifetime[38;2;248;248;242m.[38;2;255;255;255mPersistent[38;2;248;248;242m)[0m
[38;2;248;248;242m    .WithDataVolume();[0m

[48;2;63;0;1mvar [48;2;144;16;17mnotificationDatabase[48;2;63;0;1m = builder.AddPostgres("[48;2;144;16;17mnotification[48;2;63;0;1m-db")[0m[48;2;63;0;1m[0K[0m
[48;2;63;0;1m    .WithPgAdmin(pgAdmin => pgAdmin.WithHostPort([48;2;144;16;17mpgAdminPort[48;2;63;0;1m))[0m[48;2;63;0;1m[0K[0m
[48;2;0;40;0;38;2;102;217;239mvar[38;2;248;248;242m [48;2;0;96;0;38;2;255;255;255mdatabase[48;2;0;40;0;38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;255;255;255mbuilder[38;2;248;248;242m.AddPostgres([38;2;230;219;116m"[48;2;0;96;0mpinventory[48;2;0;40;0m-db"[38;2;248;248;242m)[0m[48;2;0;40;0m[0K[0m
[48;2;0;40;0;38;2;248;248;242m    .WithPgAdmin([38;2;253;151;31mpgAdmin[38;2;248;248;242m [38;2;102;217;239m=>[38;2;248;248;242m [38;2;255;255;255mpgAdmin[38;2;248;248;242m.WithHostPort([48;2;0;96;0;38;2;190;132;255m5050[48;2;0;40;0;38;2;248;248;242m))[0m[48;2;0;40;0m[0K[0m
[38;2;248;248;242m    .WithLifetime([38;2;255;255;255mContainerLifetime[38;2;248;248;242m.[38;2;255;255;255mPersistent[38;2;248;248;242m)[0m
[48;2;63;0;1m    .WithDataVolume()[0m[48;2;63;0;1m[0K[0m
[48;2;144;16;17m    [48;2;63;0;1m.AddDatabase("pinventory-[48;2;144;16;17mnotification[48;2;63;0;1m-db");[0m[48;2;63;0;1m[0K[0m
[48;2;0;40;0;38;2;248;248;242m    .WithDataVolume()[48;2;0;96;0m;[0m[48;2;0;40;0m[0K[0m
[48;2;0;40;0m[0K[0m
[48;2;0;96;0;38;2;255;255;255mdatabase[48;2;0;40;0;38;2;248;248;242m.AddDatabase([38;2;230;219;116m"pinventory-[48;2;0;96;0midentity[48;2;0;40;0m-db"[38;2;248;248;242m);[0m[48;2;0;40;0m[0K[0m
[48;2;0;40;0;38;2;255;255;255mdatabase[38;2;248;248;242m.AddDatabase([38;2;230;219;116m"pinventory-notification-db"[38;2;248;248;242m);[0m[48;2;0;40;0m[0K[0m
[48;2;0;40;0;38;2;255;255;255mdatabase[38;2;248;248;242m.AddDatabase([38;2;230;219;116m"pinventory-pins-db"[38;2;248;248;242m);[0m[48;2;0;40;0m[0K[0m
[48;2;0;40;0m[0K[0m
[48;2;0;40;0;38;2;102;217;239mvar[38;2;248;248;242m [38;2;255;255;255mtokensGrpc[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;255;255;255mbuilder[38;2;248;248;242m.AddProject<[38;2;166;226;46mProjects[38;2;248;248;242m.[38;2;166;226;46mPinventory_Tokens_Grpc[38;2;248;248;242m>([38;2;230;219;116m"pinventory-tokens-grpc"[38;2;248;248;242m)[0m[48;2;0;40;0m[0K[0m
[48;2;0;40;0;38;2;248;248;242m    .WithReference([38;2;255;255;255mdatabase[38;2;248;248;242m)[0m[48;2;0;40;0m[0K[0m
[48;2;0;40;0;38;2;248;248;242m    .WaitFor([38;2;255;255;255mdatabase[38;2;248;248;242m);[0m[48;2;0;40;0m[0K[0m

[38;2;102;217;239mvar[38;2;248;248;242m [38;2;255;255;255mnotificationsApi[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;255;255;255mbuilder[38;2;248;248;242m.AddProject<[38;2;166;226;46mProjects[38;2;248;248;242m.[38;2;166;226;46mPinventory_Notifications_Api[38;2;248;248;242m>([38;2;230;219;116m"pinventory-notifications-api"[38;2;248;248;242m)[0m
[48;2;63;0;1m    .WithReference([48;2;144;16;17mnotificationDatabase[48;2;63;0;1m)[0m[48;2;63;0;1m[0K[0m
[48;2;0;40;0;38;2;248;248;242m    .WithReference([48;2;0;96;0;38;2;255;255;255mdatabase[48;2;0;40;0;38;2;248;248;242m)[0m[48;2;0;40;0m[0K[0m
[38;2;248;248;242m    .WithReference([38;2;255;255;255mrabbitMq[38;2;248;248;242m)[0m
[48;2;63;0;1m    .WaitFor([48;2;144;16;17mnotificationDatabase[48;2;63;0;1m)[0m[48;2;63;0;1m[0K[0m
[48;2;0;40;0;38;2;248;248;242m    .WaitFor([48;2;0;96;0;38;2;255;255;255mdatabase[48;2;0;40;0;38;2;248;248;242m)[0m[48;2;0;40;0m[0K[0m
[38;2;248;248;242m    .WaitFor([38;2;255;255;255mrabbitMq[38;2;248;248;242m);[0m

[48;2;63;0;1mvar pinsDatabase = builder.AddPostgres("pins-db")[0m[48;2;63;0;1m[0K[0m
[48;2;63;0;1m    .WithPgAdmin(pgAdmin => pgAdmin.WithHostPort(pgAdminPort))[0m[48;2;63;0;1m[0K[0m
[48;2;63;0;1m    .WithLifetime(ContainerLifetime.Persistent)[0m[48;2;63;0;1m[0K[0m
[48;2;63;0;1m    .WithDataVolume()[0m[48;2;63;0;1m[0K[0m
[48;2;63;0;1m    .AddDatabase("pinventory-pins-db");[0m[48;2;63;0;1m[0K[0m
[48;2;63;0;1m[0K[0m
[38;2;102;217;239mvar[38;2;248;248;242m [38;2;255;255;255mpinApi[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;255;255;255mbuilder[38;2;248;248;242m.AddProject<[38;2;166;226;46mProjects[38;2;248;248;242m.[38;2;166;226;46mPinventory_Pins_Api[38;2;248;248;242m>([38;2;230;219;116m"pinventory-pins-api"[38;2;248;248;242m)[0m
[48;2;63;0;1m    .WithReference([48;2;144;16;17mpinsDatabase[48;2;63;0;1m)[0m[48;2;63;0;1m[0K[0m
[48;2;0;40;0;38;2;248;248;242m    .WithReference([48;2;0;96;0;38;2;255;255;255mdatabase[48;2;0;40;0;38;2;248;248;242m)[0m[48;2;0;40;0m[0K[0m
[38;2;248;248;242m    .WithReference([38;2;255;255;255mrabbitMq[38;2;248;248;242m)[0m
[48;2;63;0;1m    .WaitFor([48;2;144;16;17mpinsDatabase[48;2;63;0;1m)[0m[48;2;63;0;1m[0K[0m
[48;2;0;40;0;38;2;248;248;242m    .WaitFor([48;2;0;96;0;38;2;255;255;255mdatabase[48;2;0;40;0;38;2;248;248;242m)[0m[48;2;0;40;0m[0K[0m
[38;2;248;248;242m    .WaitFor([38;2;255;255;255mrabbitMq[38;2;248;248;242m);[0m

[38;2;255;255;255mbuilder[38;2;248;248;242m.AddProject<[38;2;166;226;46mProjects[38;2;248;248;242m.[38;2;166;226;46mPinventory_DataSync_Worker[38;2;248;248;242m>([38;2;230;219;116m"pinventory-datasync-worker"[38;2;248;248;242m)[0m
[48;2;63;0;1m    .WithReference(pinsDatabase)[0m[48;2;63;0;1m[0K[0m
[48;2;63;0;1m    .WithReference(rabbitMq)[0m[48;2;63;0;1m[0K[0m
[48;2;63;0;1m    .WaitFor(pinsDatabase)[0m[48;2;63;0;1m[0K[0m
[48;2;63;0;1m    .WaitFor(rabbitMq);[0m[48;2;63;0;1m[0K[0m
[48;2;0;40;0;38;2;248;248;242m    .WithReference([48;2;0;96;0;38;2;255;255;255mdatabase[38;2;248;248;242m).WithReference([48;2;0;40;0;38;2;255;255;255mrabbitMq[38;2;248;248;242m)[48;2;0;96;0m.WithReference([38;2;255;255;255mtokensGrpc[38;2;248;248;242m)[0m[48;2;0;40;0m[0K[0m
[48;2;0;40;0;38;2;248;248;242m    .WaitFor([48;2;0;96;0;38;2;255;255;255mdatabase[38;2;248;248;242m).WaitFor([48;2;0;40;0;38;2;255;255;255mrabbitMq[38;2;248;248;242m)[48;2;0;96;0m.WaitFor([38;2;255;255;255mtokensGrpc[38;2;248;248;242m)[48;2;0;40;0m;[0m[48;2;0;40;0m[0K[0m

[38;2;255;255;255mbuilder[38;2;248;248;242m.AddProject<[38;2;166;226;46mProjects[38;2;248;248;242m.[38;2;166;226;46mPinventory_Taging_Worker[38;2;248;248;242m>([38;2;230;219;116m"pinventory-taging-worker"[38;2;248;248;242m)[0m
[48;2;63;0;1m    .WithReference([48;2;144;16;17mpinsDatabase[48;2;63;0;1m)[0m[48;2;63;0;1m[0K[0m
[48;2;0;40;0;38;2;248;248;242m    .WithReference([48;2;0;96;0;38;2;255;255;255mdatabase[48;2;0;40;0;38;2;248;248;242m)[0m[48;2;0;40;0m[0K[0m
[38;2;248;248;242m    .WithReference([38;2;255;255;255mrabbitMq[38;2;248;248;242m)[0m
[48;2;63;0;1m    .WaitFor([48;2;144;16;17mpinsDatabase[48;2;63;0;1m)[0m[48;2;63;0;1m[0K[0m
[48;2;0;40;0;38;2;248;248;242m    .WaitFor([48;2;0;96;0;38;2;255;255;255mdatabase[48;2;0;40;0;38;2;248;248;242m)[0m[48;2;0;40;0m[0K[0m
[38;2;248;248;242m    .WaitFor([38;2;255;255;255mrabbitMq[38;2;248;248;242m);[0m

[38;2;102;217;239mvar[38;2;248;248;242m [38;2;255;255;255mscalar[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;255;255;255mbuilder[38;2;248;248;242m.AddScalarApiReference([38;2;253;151;31moptions[38;2;248;248;242m [38;2;102;217;239m=>[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m77[0m:[38;2;248;248;242m [38;2;102;217;239mvar[38;2;248;248;242m [38;2;255;255;255myarp[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;255;255;255mbuilder[38;2;248;248;242m.AddYarp([38;2;230;219;116m"api"[38;2;248;248;242m) [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[38;2;248;248;242m    .WaitFor([38;2;255;255;255mnotificationsApi[38;2;248;248;242m)[0m
[38;2;248;248;242m    .WaitFor([38;2;255;255;255mscalar[38;2;248;248;242m);[0m

[48;2;63;0;1mvar identityDatabase = builder.AddPostgres("identity-db")[0m[48;2;63;0;1m[0K[0m
[48;2;63;0;1m    .WithPgAdmin(pgAdmin => pgAdmin.WithHostPort(pgAdminPort))[0m[48;2;63;0;1m[0K[0m
[48;2;63;0;1m    .WithLifetime(ContainerLifetime.Persistent)[0m[48;2;63;0;1m[0K[0m
[48;2;63;0;1m    .WithDataVolume()[0m[48;2;63;0;1m[0K[0m
[48;2;63;0;1m    .AddDatabase("pinventory-identity-db");[0m[48;2;63;0;1m[0K[0m
[48;2;63;0;1m[0K[0m
[38;2;255;255;255mbuilder[38;2;248;248;242m.AddProject<[38;2;166;226;46mProjects[38;2;248;248;242m.[38;2;166;226;46mPinventory_Web[38;2;248;248;242m>([38;2;230;219;116m"pinventory-web"[38;2;248;248;242m)[0m
[48;2;63;0;1m    .WithReference([48;2;144;16;17midentityDatabase[48;2;63;0;1m)[0m[48;2;63;0;1m[0K[0m
[48;2;0;40;0;38;2;248;248;242m    .WithReference([48;2;0;96;0;38;2;255;255;255mdatabase[48;2;0;40;0;38;2;248;248;242m)[0m[48;2;0;40;0m[0K[0m
[38;2;248;248;242m    .WithReference([38;2;255;255;255myarp[38;2;248;248;242m)[0m
[38;2;248;248;242m    .WaitFor([38;2;255;255;255myarp[38;2;248;248;242m)[0m
[48;2;63;0;1m    .WaitFor([48;2;144;16;17midentityDatabase[48;2;63;0;1m);[0m[48;2;63;0;1m[0K[0m
[48;2;0;40;0;38;2;248;248;242m    .WaitFor([48;2;0;96;0;38;2;255;255;255mdatabase[48;2;0;40;0;38;2;248;248;242m);[0m[48;2;0;40;0m[0K[0m

[38;2;255;255;255mbuilder[38;2;248;248;242m.Build().Run();[0m
\ No newline at end of file[m

[34msrc/Pinventory.DataSync.Worker/Program.cs[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[34mâ”€â”€â”€[0m[34mâ”[0m
[34m1[0m: [34mâ”‚[0m
[34mâ”€â”€â”€[0m[34mâ”˜[0m
[38;2;249;38;114musing[38;2;248;248;242m Pinventory.DataSync.Worker;[0m
[48;2;0;40;0;38;2;249;38;114musing[38;2;248;248;242m Pinventory.ServiceDefaults;[0m[48;2;0;40;0m[0K[0m

[38;2;102;217;239mvar[38;2;248;248;242m [38;2;255;255;255mbuilder[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;255;255;255mHost[38;2;248;248;242m.CreateApplicationBuilder([38;2;255;255;255margs[38;2;248;248;242m);[0m


[34msrc/Pinventory.Identity/Pinventory.Identity.csproj[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[34mâ”€â”€â”€[0m[34mâ”[0m
[34m5[0m: [34mâ”‚[0m
[34mâ”€â”€â”€[0m[34mâ”˜[0m

[38;2;248;248;242m    <ItemGroup>[0m
[38;2;248;248;242m      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />[0m
[48;2;63;0;1m      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />[0m[48;2;63;0;1m[0K[0m
[38;2;248;248;242m      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />[0m
[38;2;248;248;242m    </ItemGroup>[0m


[34msrc/Pinventory.Notifications.Api/Program.cs[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[34mâ”€â”€â”€[0m[34mâ”[0m
[34m1[0m: [34mâ”‚[0m
[34mâ”€â”€â”€[0m[34mâ”˜[0m
[38;2;249;38;114musing[38;2;248;248;242m Pinventory.ApiDefaults;[0m
[48;2;0;40;0;38;2;249;38;114musing[38;2;248;248;242m Pinventory.Notifications.Api;[0m[48;2;0;40;0m[0K[0m

[38;2;102;217;239mvar[38;2;248;248;242m [38;2;255;255;255mbuilder[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;255;255;255mWebApplication[38;2;248;248;242m.CreateBuilder([38;2;255;255;255margs[38;2;248;248;242m);[0m
[38;2;255;255;255mbuilder[38;2;248;248;242m.AddApiDefaults();[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m32[0m:[38;2;248;248;242m [38;2;255;255;255mapp[38;2;248;248;242m.MapGet([38;2;230;219;116m"/weatherforecast"[38;2;248;248;242m, () [38;2;102;217;239m=>[38;2;248;248;242m [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m

[38;2;255;255;255mapp[38;2;248;248;242m.Run();[0m

[48;2;63;0;1mrecord WeatherForecast(DateOnly Date, int TemperatureC, string? Summary)[0m[48;2;63;0;1m[0K[0m
[48;2;0;40;0;38;2;102;217;239mnamespace[38;2;248;248;242m [38;2;166;226;46mPinventory.Notifications.Api[0m[48;2;0;40;0m[0K[0m
[38;2;248;248;242m{[0m
[48;2;63;0;1m    public int TemperatureF => 32 + (int)(TemperatureC / 0.5556);[0m[48;2;63;0;1m[0K[0m
[48;2;0;40;0;38;2;248;248;242m    [38;2;166;226;46mrecord[38;2;248;248;242m [38;2;166;226;46mWeatherForecast[38;2;248;248;242m([38;2;166;226;46mDateOnly[38;2;248;248;242m [38;2;253;151;31mDate[38;2;248;248;242m, [38;2;102;217;239mint[38;2;248;248;242m [38;2;253;151;31mTemperatureC[38;2;248;248;242m, [38;2;102;217;239mstring?[38;2;248;248;242m [38;2;253;151;31mSummary[38;2;248;248;242m)[0m[48;2;0;40;0m[0K[0m
[48;2;0;40;0;38;2;248;248;242m    {[0m[48;2;0;40;0m[0K[0m
[48;2;0;40;0;38;2;248;248;242m    [48;2;0;96;0m    [48;2;0;40;0;38;2;249;38;114mpublic[38;2;248;248;242m [38;2;102;217;239mint[38;2;248;248;242m [38;2;255;255;255mTemperatureF[38;2;248;248;242m [38;2;249;38;114m=>[38;2;248;248;242m [38;2;190;132;255m32[38;2;248;248;242m [38;2;249;38;114m+[38;2;248;248;242m ([38;2;102;217;239mint[38;2;248;248;242m)([38;2;255;255;255mTemperatureC[38;2;248;248;242m [38;2;249;38;114m/[38;2;248;248;242m [38;2;190;132;255m0.5556[38;2;248;248;242m);[0m[48;2;0;40;0m[0K[0m
[48;2;0;40;0;38;2;248;248;242m    }[0m[48;2;0;40;0m[0K[0m
[38;2;248;248;242m}[0m
\ No newline at end of file[m

[34msrc/Pinventory.Pins.Api/Program.cs[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[34mâ”€â”€â”€[0m[34mâ”[0m
[34m1[0m: [34mâ”‚[0m
[34mâ”€â”€â”€[0m[34mâ”˜[0m
[38;2;249;38;114musing[38;2;248;248;242m Pinventory.ApiDefaults;[0m
[48;2;0;40;0;38;2;249;38;114musing[38;2;248;248;242m Pinventory.Pins.Api;[0m[48;2;0;40;0m[0K[0m

[38;2;102;217;239mvar[38;2;248;248;242m [38;2;255;255;255mbuilder[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;255;255;255mWebApplication[38;2;248;248;242m.CreateBuilder([38;2;255;255;255margs[38;2;248;248;242m);[0m
[38;2;255;255;255mbuilder[38;2;248;248;242m.AddApiDefaults();[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m32[0m:[38;2;248;248;242m [38;2;255;255;255mapp[38;2;248;248;242m.MapGet([38;2;230;219;116m"/weatherforecast"[38;2;248;248;242m, () [38;2;102;217;239m=>[38;2;248;248;242m [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m

[38;2;255;255;255mapp[38;2;248;248;242m.Run();[0m

[48;2;63;0;1mrecord WeatherForecast(DateOnly Date, int TemperatureC, string? Summary)[0m[48;2;63;0;1m[0K[0m
[48;2;0;40;0;38;2;102;217;239mnamespace[38;2;248;248;242m [38;2;166;226;46mPinventory.Pins.Api[0m[48;2;0;40;0m[0K[0m
[38;2;248;248;242m{[0m
[48;2;63;0;1m    public int TemperatureF => 32 + (int)(TemperatureC / 0.5556);[0m[48;2;63;0;1m[0K[0m
[48;2;0;40;0;38;2;248;248;242m    [38;2;166;226;46mrecord[38;2;248;248;242m [38;2;166;226;46mWeatherForecast[38;2;248;248;242m([38;2;166;226;46mDateOnly[38;2;248;248;242m [38;2;253;151;31mDate[38;2;248;248;242m, [38;2;102;217;239mint[38;2;248;248;242m [38;2;253;151;31mTemperatureC[38;2;248;248;242m, [38;2;102;217;239mstring?[38;2;248;248;242m [38;2;253;151;31mSummary[38;2;248;248;242m)[0m[48;2;0;40;0m[0K[0m
[48;2;0;40;0;38;2;248;248;242m    {[0m[48;2;0;40;0m[0K[0m
[48;2;0;40;0;38;2;248;248;242m    [48;2;0;96;0m    [48;2;0;40;0;38;2;249;38;114mpublic[38;2;248;248;242m [38;2;102;217;239mint[38;2;248;248;242m [38;2;255;255;255mTemperatureF[38;2;248;248;242m [38;2;249;38;114m=>[38;2;248;248;242m [38;2;190;132;255m32[38;2;248;248;242m [38;2;249;38;114m+[38;2;248;248;242m ([38;2;102;217;239mint[38;2;248;248;242m)([38;2;255;255;255mTemperatureC[38;2;248;248;242m [38;2;249;38;114m/[38;2;248;248;242m [38;2;190;132;255m0.5556[38;2;248;248;242m);[0m[48;2;0;40;0m[0K[0m
[48;2;0;40;0;38;2;248;248;242m    }[0m[48;2;0;40;0m[0K[0m
[38;2;248;248;242m}[0m
\ No newline at end of file[m

[34msrc/Pinventory.ServiceDefaults/Extensions.cs[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m2[0m:[38;2;248;248;242m [38;2;249;38;114musing[38;2;248;248;242m Microsoft.AspNetCore.Builder; [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[38;2;249;38;114musing[38;2;248;248;242m Microsoft.AspNetCore.Diagnostics.HealthChecks;[0m
[38;2;249;38;114musing[38;2;248;248;242m Microsoft.Extensions.DependencyInjection;[0m
[38;2;249;38;114musing[38;2;248;248;242m Microsoft.Extensions.Diagnostics.HealthChecks;[0m
[48;2;0;40;0;38;2;249;38;114musing[38;2;248;248;242m Microsoft.Extensions.Hosting;[0m[48;2;0;40;0m[0K[0m
[38;2;249;38;114musing[38;2;248;248;242m Microsoft.Extensions.Logging;[0m

[38;2;249;38;114musing[38;2;248;248;242m Npgsql;[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m11[0m:[38;2;248;248;242m [38;2;249;38;114musing[38;2;248;248;242m OpenTelemetry; [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[38;2;249;38;114musing[38;2;248;248;242m OpenTelemetry.Metrics;[0m
[38;2;249;38;114musing[38;2;248;248;242m OpenTelemetry.Trace;[0m

[48;2;63;0;1mnamespace Microsoft.Extensions.Hosting;[0m[48;2;63;0;1m[0K[0m
[48;2;0;40;0;38;2;102;217;239mnamespace[38;2;248;248;242m [38;2;166;226;46mPinventory.ServiceDefaults[38;2;248;248;242m;[0m[48;2;0;40;0m[0K[0m

[38;2;117;113;94m// Adds common .NET Aspire services: service discovery, resilience, health checks, and OpenTelemetry.[0m
[38;2;117;113;94m// This project should be referenced by each service project in your solution.[0m

[34msrc/Pinventory.Taging.Worker/Program.cs[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[34mâ”€â”€â”€[0m[34mâ”[0m
[34m1[0m: [34mâ”‚[0m
[34mâ”€â”€â”€[0m[34mâ”˜[0m
[48;2;0;40;0;38;2;249;38;114musing[38;2;248;248;242m Pinventory.ServiceDefaults;[0m[48;2;0;40;0m[0K[0m
[38;2;249;38;114musing[38;2;248;248;242m Pinventory.Taging.Worker;[0m

[38;2;102;217;239mvar[38;2;248;248;242m [38;2;255;255;255mbuilder[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;255;255;255mHost[38;2;248;248;242m.CreateApplicationBuilder([38;2;255;255;255margs[38;2;248;248;242m);[0m

[34msrc/Pinventory.Tokens.Grpc/Program.cs[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[34mâ”€â”€â”€[0m[34mâ”[0m
[34m1[0m: [34mâ”‚[0m
[34mâ”€â”€â”€[0m[34mâ”˜[0m
[48;2;0;40;0;38;2;249;38;114musing[38;2;248;248;242m Pinventory.ServiceDefaults;[0m[48;2;0;40;0m[0K[0m
[38;2;249;38;114musing[38;2;248;248;242m Pinventory.Tokens.Grpc.Services;[0m

[38;2;102;217;239mvar[38;2;248;248;242m [38;2;255;255;255mbuilder[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;255;255;255mWebApplication[38;2;248;248;242m.CreateBuilder([38;2;255;255;255margs[38;2;248;248;242m);[0m

[34msrc/Pinventory.Web/Components/Account/IdentityComponentsEndpointRouteBuilderExtensions.cs[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m12[0m:[38;2;248;248;242m [38;2;249;38;114musing[38;2;248;248;242m Pinventory.Identity; [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[38;2;249;38;114musing[38;2;248;248;242m Pinventory.Web.Components.Account.Pages;[0m
[38;2;249;38;114musing[38;2;248;248;242m Pinventory.Web.Components.Account.Pages.Manage;[0m

[48;2;63;0;1mnamespace Microsoft.AspNetCore.Routing;[0m[48;2;63;0;1m[0K[0m
[48;2;0;40;0;38;2;102;217;239mnamespace[38;2;248;248;242m [38;2;166;226;46mPinventory.Web.Components.Account[38;2;248;248;242m;[0m[48;2;0;40;0m[0K[0m

[38;2;249;38;114minternal[38;2;248;248;242m [38;2;249;38;114mstatic[38;2;248;248;242m [38;2;102;217;239mclass[38;2;248;248;242m [38;2;102;217;239mIdentityComponentsEndpointRouteBuilderExtensions[0m
[38;2;248;248;242m{[0m

[34msrc/Pinventory.Web/Pinventory.Web.csproj[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[34mâ”€â”€â”€[0m[34mâ”[0m
[34m8[0m: [34mâ”‚[0m
[34mâ”€â”€â”€[0m[34mâ”˜[0m
[38;2;248;248;242m    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google"/>[0m
[38;2;248;248;242m    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />[0m
[38;2;248;248;242m    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />[0m
[48;2;63;0;1m    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">[0m[48;2;63;0;1m[0K[0m
[48;2;63;0;1m      <PrivateAssets>all</PrivateAssets>[0m[48;2;63;0;1m[0K[0m
[48;2;63;0;1m      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>[0m[48;2;63;0;1m[0K[0m
[48;2;63;0;1m    </PackageReference>[0m[48;2;63;0;1m[0K[0m
[38;2;248;248;242m    <PackageReference Include="Refit" />[0m
[38;2;248;248;242m    <PackageReference Include="Refit.HttpClientFactory" />[0m
[38;2;248;248;242m    <PackageReference Include="Refitter.SourceGenerator">[0m

[34msrc/Pinventory.Web/Program.cs[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m7[0m:[38;2;248;248;242m [38;2;249;38;114musing[38;2;248;248;242m Pinventory.Google; [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[38;2;249;38;114musing[38;2;248;248;242m Pinventory.Google.Token;[0m
[38;2;249;38;114musing[38;2;248;248;242m Pinventory.Identity;[0m
[38;2;249;38;114musing[38;2;248;248;242m Pinventory.Identity.Tokens;[0m
[48;2;0;40;0;38;2;249;38;114musing[38;2;248;248;242m Pinventory.ServiceDefaults;[0m[48;2;0;40;0m[0K[0m
[38;2;249;38;114musing[38;2;248;248;242m Pinventory.Web.ApiClients;[0m
[38;2;249;38;114musing[38;2;248;248;242m Pinventory.Web.Components;[0m
[38;2;249;38;114musing[38;2;248;248;242m Pinventory.Web.Components.Account;[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m26[0m:[38;2;248;248;242m [38;2;255;255;255mbuilder[38;2;248;248;242m.[38;2;255;255;255mServices[38;2;248;248;242m.AddScoped<[38;2;166;226;46mIdentityRedirectManager[38;2;248;248;242m>(); [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[38;2;255;255;255mbuilder[38;2;248;248;242m.[38;2;255;255;255mServices[38;2;248;248;242m.AddScoped<[38;2;166;226;46mAuthenticationStateProvider[38;2;248;248;242m, [38;2;166;226;46mIdentityRevalidatingAuthenticationStateProvider[38;2;248;248;242m>();[0m

[38;2;255;255;255mbuilder[38;2;248;248;242m.[38;2;255;255;255mServices[38;2;248;248;242m.AddDbContext<[38;2;166;226;46mUserDbContext[38;2;248;248;242m>([38;2;253;151;31moptions[38;2;248;248;242m [38;2;102;217;239m=>[0m
[48;2;63;0;1m    options.UseNpgsql(builder.Configuration.GetConnectionString("pinventory-[48;2;144;16;17midentity-[48;2;63;0;1mdb")));[0m[48;2;63;0;1m[0K[0m
[48;2;0;40;0;38;2;248;248;242m    [38;2;255;255;255moptions[38;2;248;248;242m.UseNpgsql([38;2;255;255;255mbuilder[38;2;248;248;242m.[38;2;255;255;255mConfiguration[38;2;248;248;242m.GetConnectionString([38;2;230;219;116m"pinventory-db"[38;2;248;248;242m)));[0m[48;2;0;40;0m[0K[0m
[38;2;255;255;255mbuilder[38;2;248;248;242m.[38;2;255;255;255mServices[38;2;248;248;242m.AddDatabaseDeveloperPageExceptionFilter();[0m

[38;2;255;255;255mbuilder[38;2;248;248;242m.[38;2;255;255;255mServices[38;2;248;248;242m.AddIdentity<[38;2;166;226;46mUser[38;2;248;248;242m, [38;2;166;226;46mIdentityRole[38;2;248;248;242m>([38;2;253;151;31moptions[38;2;248;248;242m [38;2;102;217;239m=>[38;2;248;248;242m [38;2;255;255;255moptions[38;2;248;248;242m.[38;2;255;255;255mSignIn[38;2;248;248;242m.[38;2;255;255;255mRequireConfirmedAccount[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;190;132;255mtrue[38;2;248;248;242m)[0m
