<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <UseMicrosoftTestingPlatform>true</UseMicrosoftTestingPlatform>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
</Project>

