<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>215c7f98-26cc-4630-bd94-543da0a4f2ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost"/>
    <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pinventory.Api\Pinventory.Api.csproj"/>
  </ItemGroup>

</Project>
