<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>215c7f98-26cc-4630-bd94-543da0a4f2ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.Yarp" />
    <PackageReference Include="Scalar.Aspire" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pinventory.MigrationService\Pinventory.MigrationService.csproj" />
    <ProjectReference Include="..\Pinventory.Pins.Import.Worker\Pinventory.Pins.Import.Worker.csproj" />
    <ProjectReference Include="..\Pinventory.Notifications.Api\Pinventory.Notifications.Api.csproj" />
    <ProjectReference Include="..\Pinventory.Pins.Api\Pinventory.Pins.Api.csproj" />
    <ProjectReference Include="..\Pinventory.Pins.Taging.Worker\Pinventory.Pins.Taging.Worker.csproj" />
    <ProjectReference Include="..\Pinventory.Identity.Tokens.Grpc\Pinventory.Identity.Tokens.Grpc.csproj" />
    <ProjectReference Include="..\Pinventory.Web\Pinventory.Web.csproj" />
  </ItemGroup>

</Project>
