<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <PackageReference Include="Microsoft.Extensions.Configuration"/>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations"/>
      <PackageReference Include="Microsoft.Extensions.Options"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pinventory.Google\Pinventory.Google.csproj"/>
      <ProjectReference Include="..\Pinventory.ServiceDefaults\Pinventory.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
