<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)\openapi</OpenApiDocumentsDirectory>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.ApiDescription.Server">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pinventory.ApiDefaults\Pinventory.ApiDefaults.csproj" />
    </ItemGroup>

</Project>
