<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)\openapi</OpenApiDocumentsDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL"/>
    <PackageReference Include="WolverineFx.Postgresql"/>
    <PackageReference Include="WolverineFx.RabbitMQ"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pinventory.ApiDefaults\Pinventory.ApiDefaults.csproj"/>
    <ProjectReference Include="..\Pinventory.Pins.Application\Pinventory.Pins.Application.csproj"/>
    <ProjectReference Include="..\Pinventory.Pins.Domain\Pinventory.Pins.Domain.csproj"/>
  </ItemGroup>

</Project>